
----------STORED PROCEDURES--------------------------------

* Wich doctor has the highest treatment - sucsses rate? //jacc	               |-DONE-|
* Wich doctor has the highest treatment - fail rate?//jacc	                   |-DONE-|
* Wich doctor has performed most treatments between date-A and date-B?//jacc	
* Wich doctor is the has been employed longest? //jacc	

* Wich doctor is assigned to "this" patient
DONE * wich Patients is assigned to "this" doctor
DONE * Which Staff is assigned to THIS treatmentID //Henke

DONE * what medications is presccribed to this patien? (AKA. Show this Patiens Prescripton)
DONE * when was this patient checked in? 
DONE * what room is this patient assigned to? 
DONE * wich treatment / s is this Patient assigned to? // Henke
* who will perform this Patients treatments and what are they gonna do? 
DONE * How manny % on heas causetype?

* how many patiens has been "harvested"? 
DONE * how many patients has died? // Hampus
* how many bla bla bla bal im hungry
------------------- TRIGGERS------------------------
HAMPUS * Block Staff to preform tratment they cant preform


-------------Possible Transactions------------------------
____________________________________________________
[ Check in a patient and make treatment apointment ]
____________________________________________________
--- insert new patient into table 
--- assign Couse
--- assign Doctor

--- insert patient, doctor, Date into Treatment-Table
 



